[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="My First Person with Framework")
LocalizedDescriptions=(Language="en",Text="My First Person with Framework (Purr in Peril).")
LocalizedDisplayNames=(Language="zh-Hans",Text="带框架的第一人称游戏")
LocalizedDescriptions=(Language="zh-Hans",Text="带框架的第一人称游戏 (Purr in Peril)。")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=Character, SpringArmComponent, GameMode
AssetTypes=Animation Sequence, Animation Blueprint, Skeleton, Skeletal Mesh, Control Rig, IK Rig, Retargeter

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"
FoldersToIgnore=Content/ThirdPerson/Animations
FoldersToIgnore=Content/ThirdPerson/Character

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SharedContentPacks=(MountName="LevelPrototyping",DetailLevels=("High"))
SharedContentPacks=(MountName="Characters",DetailLevels=("High"))
EditDetailLevelPreference="High"